-- Initial WEditor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                WEditor

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Generic text-editor component for use with fixed-width fonts.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/ta0kira/wrapping-editor

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kevin P. Barry

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ta0kira@gmail.com

-- A copyright notice.
-- copyright:

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 2.0

-- Data files for unit tests.
extra-source-files: test/testfiles/*.txt


library
  -- Modules exported by the library.
  exposed-modules:     WEditor.Base,
                       WEditor.Base.Char,
                       WEditor.Base.Editor,
                       WEditor.Base.Line,
                       WEditor.Base.Para
                       WEditor.Base.Parser,
                       WEditor.Base.Viewer,
                       WEditor.Document,
                       WEditor.LineWrap

  -- Modules included in this library but not exported.
  other-modules:       WEditor.Internal.Line,
                       WEditor.Internal.Para

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       MultiParamTypeClasses,
                       RankNTypes,
                       Safe,
                       TypeFamilies

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.0 && < 4.14

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


library WEditor-internal
  exposed-modules:     WEditor.Base,
                       WEditor.Base.Char,
                       WEditor.Base.Editor,
                       WEditor.Base.Line,
                       WEditor.Base.Para
                       WEditor.Base.Parser,
                       WEditor.Base.Viewer,
                       WEditor.Document,
                       WEditor.LineWrap,
                       WEditor.Internal.Line,
                       WEditor.Internal.Para

  build-depends:       base


test-suite WEditor-test
  type:                exitcode-stdio-1.0

  main-is:             test.hs

  other-modules:       Common,
                       TestDocument,
                       TestLine,
                       TestLineWrap,
                       TestPara

  hs-source-dirs:      test

  build-depends:       base,
                       directory >= 1.0,
                       filepath >= 1.0,
                       WEditor-internal
